<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dkB-yn-PBI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HN3-7n-zI2">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactTableViewCell" id="7rm-s6-0kZ" customClass="ContactTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rm-s6-0kZ" id="Oup-xv-aRM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERV-LT-ilK">
                                                    <rect key="frame" x="20" y="8" width="292" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9M-mZ-B4c">
                                                    <rect key="frame" x="20" y="25" width="292" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c9M-mZ-B4c" firstAttribute="trailing" secondItem="ERV-LT-ilK" secondAttribute="trailing" id="IkT-nc-8bk"/>
                                                <constraint firstAttribute="trailing" secondItem="ERV-LT-ilK" secondAttribute="trailing" constant="8" id="OqV-Rr-iEa"/>
                                                <constraint firstItem="c9M-mZ-B4c" firstAttribute="top" secondItem="ERV-LT-ilK" secondAttribute="bottom" id="boy-st-rBB"/>
                                                <constraint firstItem="c9M-mZ-B4c" firstAttribute="leading" secondItem="ERV-LT-ilK" secondAttribute="leading" id="dzF-qF-hCM"/>
                                                <constraint firstItem="ERV-LT-ilK" firstAttribute="leading" secondItem="Oup-xv-aRM" secondAttribute="leading" constant="20" id="pwv-P2-kb3"/>
                                                <constraint firstItem="ERV-LT-ilK" firstAttribute="top" secondItem="Oup-xv-aRM" secondAttribute="top" constant="8" id="wfG-fx-1YF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="ERV-LT-ilK" id="nGl-KQ-ygv"/>
                                            <outlet property="phoneNumberLabel" destination="c9M-mZ-B4c" id="Voa-GV-Erp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ksY-cv-YL9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HN3-7n-zI2" secondAttribute="trailing" id="5nH-p0-93d"/>
                            <constraint firstItem="HN3-7n-zI2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8SX-aW-Vtw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HN3-7n-zI2" secondAttribute="bottom" id="K46-ze-c6T"/>
                            <constraint firstItem="HN3-7n-zI2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Skn-kA-Tuv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UlL-0v-Ogk">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="FOT-iy-FT5" userLabel="Title View">
                            <rect key="frame" x="96" y="5.5" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYN-Dj-dTH">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="103-BB-Rd7">
                                    <rect key="frame" x="0.0" y="19.5" width="128" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="103-BB-Rd7" secondAttribute="trailing" id="Gk5-rp-s85"/>
                                <constraint firstAttribute="bottom" secondItem="103-BB-Rd7" secondAttribute="bottom" id="S1g-nK-6wc"/>
                                <constraint firstAttribute="trailing" secondItem="eYN-Dj-dTH" secondAttribute="trailing" id="Tk5-ij-K8P"/>
                                <constraint firstItem="103-BB-Rd7" firstAttribute="leading" secondItem="FOT-iy-FT5" secondAttribute="leading" id="a8v-G3-S9Y"/>
                                <constraint firstItem="eYN-Dj-dTH" firstAttribute="leading" secondItem="FOT-iy-FT5" secondAttribute="leading" id="hDW-ld-pKP"/>
                                <constraint firstItem="eYN-Dj-dTH" firstAttribute="top" secondItem="FOT-iy-FT5" secondAttribute="top" id="ufU-LC-f61"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oPC-Xf-MW9">
                            <connections>
                                <segue destination="Zo1-6i-MYh" kind="modal" identifier="AddContact" id="kXb-WS-jec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsCountLabel" destination="103-BB-Rd7" id="pWo-f0-z68"/>
                        <outlet property="tableView" destination="HN3-7n-zI2" id="ZaF-y3-q7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="366"/>
        </scene>
        <!--AddContact-->
        <scene sceneID="7qF-RN-hbv">
            <objects>
                <viewControllerPlaceholder storyboardName="AddContact" id="Zo1-6i-MYh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD1-a3-eMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.5" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KY1-vf-2P6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkB-yn-PBI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9PG-PQ-XoE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="avA-K3-hS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYX-tt-gfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
    </scenes>
</document>
